
VITE_SUPABASE_URL=https://amvfcuiltrppmrwjjwyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdmZjdWlsdHJwcG1yd2pqd3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTUyNjIsImV4cCI6MjA1OTc5MTI2Mn0.AfF4l3-C2rfA35s3MCjwnR4CWPWT2_FpitBmU0Orcjg
